@font-face {
    font-family: Montserrat;
    src: url(../style/fonts/Montserrat-VariableFont_wght.ttf);
    font-style: normal;
}




::-webkit-scrollbar {
    width: 8px;        
  }

  ::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    height: 5px;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #01a050;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

body{
    margin: 0;
    background: #f2f2f2;
    font-family: Montserrat, sans-serif;
}

body, html {
    padding: 0;
}


* {
    box-sizing: border-box;
}

.storeBox{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;

    img {
        width: 75%;
    }
}

.storeCard{
    max-width: 21%;
    margin: 20px;
    background-color: white;
    border-radius: 3%;
    padding: 10px;
    font-weight: 400;
    font-size: 13.5px;
    line-height: 22px;
    
}

.storeCard:hover {
    box-shadow: 0 0 10px rgba(67, 65, 65, 0.5);
    transition: .3s ease;
}

.store_Card_price {
    color: #ef3e33;
    font-weight: 700;
    line-height: 25px;
    font-size: 20px;
    padding: 0 5px;
    display: flex;
    align-items: flex-end;
    span{
        margin-left: 10px;
        font-size: smaller;
    }
}

.img_box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__card > .img_box > img{
    height: 80px;
}

.btn_delete_prod_from_cart__modal{
    background-color: unset;
    border: unset;

    img{
        height: 20px;
    }
}

.card_info{
    margin-bottom: auto;
    padding: 0 5px;
    min-height: 74px;
}

.card_title{
    margin-bottom: 8px;
}

header{
    img{
        width: 100%;
        height: 100vh;
    }
}

.header{
    height: 100vh;
}

.header_2{
    background: linear-gradient(to right,rgb(1,160,80),rgb(1 160 80 / 0));
    position: sticky;
    top: 0;
    height: auto;
    z-index: 1;
}

.header_2__logo {
    height: 40px;
}

.total_price_block{
    text-decoration: none;
    display: flex;
    align-items: center;
    width: fit-content;
    margin-left: 1%;
    padding-top: 10px;

    img{
        cursor: pointer;
    }
}

.total_price{
    margin-left: 10px;
    color: white;
    font-size: 15px;
    visibility: hidden;
}

.unique_prod_in_cart{
    border-radius: 50px;
    width: 15px;
    height: 15px;
    background-color: coral;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    align-items: center;
    visibility: hidden;
}

.pulse-circle{
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translateX(-50%);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    animation: pulse 2s infinite;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    img{
        width: 30px;
        height: 30px;
    }
}


@keyframes pulse {
    0% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }
    100% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.btn_add_toCart{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background-color: rgb(17, 195, 17);
    cursor: pointer;
    position: relative;
    left: 20px;
    top: 45px;  
    pointer-events: auto;                                
}

.btns_block{
    display: flex;
    flex-direction: column-reverse;
    margin-left: auto;
    input {
        max-width: 25px;
        outline: 0;
        text-align: center;
    }
}

.btn_plus_minus_value_block{
    display: flex;
    justify-content: space-evenly;
    border-radius: 100px;
    border: 1px solid green;
    width: 85px;
    height: 45px;
    visibility: hidden;
    button{
        font-size: inherit;
        color: grey;  
        cursor: pointer;   
    }
    button, input{
        border: none;
        background: none;    
    }

}

.footer{
   min-height: 30vh;
   background-color: #4b840d;
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-top: 115px;
   li{
       list-style: none;
   }
   ul{
       display: flex;
       align-items: center;
       li{
        margin-right: 20px;
       }
    }
}

.footer_logo{
    img{
        max-height: 180px;
    }
}

.not_visible{
    visibility: hidden;
    pointer-events: none;
}

.visible{
    visibility: visible;
    pointer-events: auto;
    cursor: pointer;
}

.notification {
    position: fixed;
    top: 8%;
    left: 195px;
    transform: translateX(-50%);
    background-color: #f1f1f1;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    transition: opacity 0.5s;
    opacity: 0;
    width: auto;
    height: 65px;
    display: flex;
    align-items: center;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(67,65,65,0.5);
    font-weight: 300;
    color: slategrey;
    z-index: 3;
    pointer-events: none;

    img{
        height: 50px;
        margin-right: 30px;
    }
}
  
.notification.show {
    opacity: 1;
}

.modal_overlay{
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0,0,0,.2);
    z-index: 1;
}

.cart_popup{
    width: 70%;
    height: 55vh;
    background-color: #f2f2f2;
    border-radius: 10px;
    position: fixed;
    top: 13%;
    left: 15%;
    z-index: 2;
}

.animation__for__card_popup{
    animation: slideDown .5s ease-in-out;
}


@keyframes slideDown {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }




.hide_modal_btn{
    border: none;
    background-color: white;
    border: none;
    padding: 0;
    margin: 5px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 2;
}

.cart_popup__container{
    display: flex;
    max-width: 100%;
    position: relative;
    background-color: white;
    border-radius: 13px;
    z-index: 1;
    min-height: 300px;
    max-height: 80vh;
    flex-direction: column;
}

.cart_popup__top{
    height: 110px;
    width: 88%;
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_popup__top_title{
    font-size: 20px;
    font-weight: bold;
}

.cart_popup__top_controls{
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    color: red;
}

.cart_list{
    padding-right: 24px;
    padding-left: 10px;
    position: relative;
    box-sizing: inherit;
}

.cart_list__row{
    display: flex;
    width: 100%;
    box-sizing: inherit;
    flex-direction: column;
    align-items: center;
    border: 2px solid #f2f2f2;
}

.cart_popup__content{
    z-index: 1;
    position: relative;
    width: 100%;
    overflow: auto;
    min-height: 190px;
    max-height: 395px;
}

.cart_popup__bottom{
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: space-around;

    div{
        display: flex;
    }
}

.total_amount{
    margin-left: 15px;
}

.cart_total__send_order{
    width: 235px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ef3e33;
    border-radius: 30px;

    a{
        text-decoration: none;
        color: white;
        font-size: 14px;
        font-weight: bold;
    }
}

.modal__content_container_cart_zero{
    display: flex;
}

.modal_img{
    width: 28%;
    display: flex;
    justify-content: center;
}

.cart_item{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 80px;
    position: relative;
    padding: 10px;
    box-sizing: inherit;
    border-bottom: 2px solid #f2f2f2;
    width: 98%;
}

.modal__card {
    display: flex;
    margin: 15px;
}

.modal__card_info{
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.modal__prod_name{
    width: 370px;
    font-size: 14px;
    font-weight: 400;
}

.modal__prod_price{
    display: flex;
    align-items: center;
    margin-left: 27px;
    font-size: 20px;
    font-weight: 700;

    span{
        margin-left: 10px;
        font-size: 11px;
        font-weight: 400;
    }
}

.modal__total_prod_price{
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.modal__btns_block{
    display: flex;
    margin-left: 40px;

    input {
        width: 30px;
    }

}

.btn_delete_prod_from_cart__modal{
    margin-left: 40px;
    cursor: pointer;
}

.modal__card{
    display: flex;
    position: static;
    box-sizing: inherit;
    justify-content: space-between;
}

.title{
    width: 70%;
    display: flex;
    align-items: center;
}

.modal__btn_plus_minus_value_block{
    border: 1.5px solid green;
    border-radius: 100px;
    height: 35px;
    display: flex;
    width: 88px;
    justify-content: space-around;

    button{
        font-size: inherit;
        color: grey;  
        cursor: pointer;   
    }
    button, input{
        border: none;
        background: none;
        text-align: center;
        width: 22px; 
        outline: 0;  
    }
}

.fade_out {
    transition: transform 0.5s ease-in;
  }
  
.fade_out.hidden {
    transform: scale(0);
}

.cart_total__products{
    font-weight: 700;
    font-size: 20px;
}

.clear_shopping_cart{
    cursor: pointer;
}



@media (min-width: 320px) and (max-width: 768px){          
    .header{
        height: 79vw;

        img{
            width: 100%;
            height: 79vw;
        }
    }

    .pulse-circle{
        display: none;
    }

    .notification{
        left: 155px;
        top: 9%;
        width: 250px;
        font-size: 14px;
    }

    .storeBox {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    
    .storeCard {
        max-width: 75%;
    }

    .store_Card_price{
        span{
            font-size: 13px;
        }
    }

    .footer{
        flex-direction: column-reverse;
        margin-top: 60px;
    }

    .footer_social__social_list{
        width: 100%;
        display: flex;
        justify-content: center;

        img{
            height: 40px;
        }
    }

    .footer_logo{
        img{
            width: 100%;
            height: 90px;
        }
    }

    .modal__content_container_cart_zero{
        flex-direction: column;
        align-items: center;

        .title{
            font-size: 10px;
        }
    }

    .cart_popup{
        width: 90%;
        left: 5%;
    }

    .cart_popup__top{
        margin-left: 13px;
        height: 160px;

        .cart_popup__top_title{
            font-size: 14px;
        }
    

    }
}
// стилі модального вікна

@media (min-width: 320px) and (max-width: 1100px) {
    .modal__card{
        flex-direction: column;
    }

    .cart_popup__top_controls{
        font-size: 10px;
        margin-right: 22px;
        margin-left: 10px;
    }

    .modal__card_info{
        margin-left: 20px;
        justify-content: center;
    }

    .modal__prod_name{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .modal__prod_price{
        flex-direction: column;
        margin: 10px 0 10px 0;

        span{
            margin: 0;
        }
    }

    .modal__total_prod_price{
        flex-direction: column;
        margin: 5px;
    }

    .modal__btns_block{
        margin: 10px 0 0 0;
    }

    .cart_item{
        width: 93%;
    }

    .cart_total__price_name{
        font-size: 14px;
    }

    .cart_total__products{
        align-items: center;
        flex-direction: column;
        .total_amount{
            margin: 0;
            font-size: 17px;
        }

        span{
            font-size: 11px;
        }
    }

    .cart_total__send_order{
        width: 135px;
        display: -webkit-inline-box;

        a{
            font-size: 10px;
        }
    }

    .cart_popup__bottom{
        height: 220px;
    }
}

@media (min-width: 545px) and (max-width: 768px) {
    .header{
        height: 100vh;

        img{
            width: 100%;
            height: 100vh;
        }
    }    
}

@media(min-width: 768px) and (max-width: 1100px) {
    .notification{
        top: 10%;
    }
    .storeCard {
        max-width: 35%;
    }

    .footer {
        flex-direction: column-reverse;
        height: 65vh;
    }
}

@media(min-width: 1100px) and (max-width: 1400px){
    .notification{
        top: 10%;
    }

    .storeCard {
        max-width: 25%;
    }

    .cart_popup {
        width: 96%;
        left: 2%
    }
}

@media(min-width: 1400px) and (max-width: 2000px){
    .notification{
        top: 11%
    }

    .cart_popup {
        left: 12%;
        width: 75%;
    }
}

